<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/my_drawer_layout"
    tools:context=".ui.MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="#202342"
        android:layout_height="match_parent"
        >
<!--
        <androidx.appcompat.widget.Toolbar
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#202342"
            android:padding="5dp"

            android:id="@+id/tool_bar2"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="MAGIC STREAM"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="30dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/TVMagicStream"/>





            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.appcompat.widget.Toolbar>-->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#2F3A67"
            android:id="@+id/divider1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="For Entertainment purpose only "
            app:layout_constraintTop_toBottomOf="@id/divider1"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/white"
            android:background="#252A4A"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textSize="14sp"
            android:id="@+id/TVfepo"
            android:paddingStart="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            app:layout_constraintTop_toBottomOf="@+id/TVfepo"
            android:background="#2F3A67"
            android:id="@+id/divider2"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/divider2"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Hi"
            android:textColor="@color/white"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="5dp"
            android:id="@+id/TVHi"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/TVHi"
            app:layout_constraintTop_toBottomOf="@id/divider2"
            android:textColor="@color/white"
            android:text="7001"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/TVmeetingID"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/TVmeetingID"
            app:layout_constraintTop_toBottomOf="@id/divider2"
            android:textColor="@color/white"
            android:text=", your account will expire in : 27 days 16 hours"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/TVresttext"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/TVmeetingID"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Match Schedule"
            android:id="@+id/TvMatchSchedule"/>

        <TextView
            android:id="@+id/TVShowAll"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="All IN ONE"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/TVmeetingID"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_bg"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            tools:ignore="HardcodedText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecylerMS"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/TvMatchSchedule"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="20dp"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/appmenu"
        android:layout_gravity="start"/>


</androidx.drawerlayout.widget.DrawerLayout>